# winCalcClone3

./: pom.xml
wincalc.core/: TODOs  pom.xml
wincalc.core/src/main/java/: module-info.java
wincalc.core/src/main/java/dev/dietermai/wincalc/core/simple/: Equation.java  EquationHistory.java  MemoryHistory.java  PlusExpression.java  ResolveType.java  Result.java  SimpleCalculator.java  SimpleCalculatorBl.java  SimpleCalculatorRecord.java  SimpleEquation.java  SimpleExpression.java  SimpleIdleExpression.java  SimpleNumberExpression.java
wincalc.core/src/main/java/dev/dietermai/wincalc/core/simple/bl/: SimpleCalculatorBl.java
wincalc.core/src/main/java/dev/dietermai/wincalc/core/simple/expr/: BiOperator.java  BinaryExpression.java  Expression.java  IdleExpression.java  MinusExpression.java  NumberExpression.java  PlusExpression.java  UnaryExpression.java  UnaryOperator.java
wincalc.core/src/main/java/dev/dietermai/wincalc/core/simple/expr/binary/: BiOperator.java  BinaryExpression.java  DivideExpression.java  MinusExpression.java  MultiplyExpression.java  PlusExpression.java
wincalc.core/src/main/java/dev/dietermai/wincalc/core/simple/model/: BiOperator.java  BinaryExpression.java  Equation.java  Error.java  ErrorType.java  Expression.java  IdleExpression.java  NumberExpression.java  ResolveType.java  Result.java  ResultType.java  SimpleCalculatorRecord.java  UnaryExpression.java  UnaryOperator.java
wincalc.core/src/test/java/dev/dietermai/wincalc/core/: SimpleCalculatorBlTest.java  SimpleCalculatorTest.java
wincalc.core/wincalc.core/: pom.xml
wincalc.ui.fx/: pom.xml
wincalc.ui.fx/src/main/java/: module-info.java
wincalc.ui.fx/src/main/java/dev/dietermai/wincalc/ui/fx/: App.java  SystemInfo.java
wincalc.ui.fx/src/main/java/dev/dietermai/wincalc/ui/fx/action/: RightBoxVisibilityAction.java
wincalc.ui.fx/src/main/java/dev/dietermai/wincalc/ui/fx/app/: FxCalcApp.java
wincalc.ui.fx/src/main/java/dev/dietermai/wincalc/ui/fx/util/: FxUtil.java  SystemInfo.java
wincalc.ui.fx/src/main/java/dev/dietermai/wincalc/ui/fx/widget/: LeftBoxWidget.java  MainBoxWidget.java  MenuBarWidget.java  NodeWidget.java  ParentWidget.java  RightBoxWidget.java  SimpleCalculatorKeyWidget.java  SimpleKeyWidget.java  Style.java  Widget.java
